<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="8px" height="8px" viewBox="0 0 8 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <!-- Generator: Sketch 3.1.1 (8761) - http://www.bohemiancoding.com/sketch -->
    <title>Imported Layers 2</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="DFS" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Settings-Expanded" sketch:type="MSArtboardGroup" transform="translate(-1264.000000, -627.000000)" fill="#6D6E70">
            <g id="Group" sketch:type="MSLayerGroup" transform="translate(84.000000, 260.500000)">
                <g id="settings-2" transform="translate(30.000000, 351.000000)" sketch:type="MSShapeGroup">
                    <path d="M1154.30246,22.4993158 L1157.61231,17.0426316 C1157.73323,16.8429474 1157.75108,16.5780526 1157.65723,16.3588421 C1157.56369,16.1385263 1157.37477,16 1157.16831,16 L1150.54831,16 C1150.34215,16 1150.15323,16.1385263 1150.05938,16.3588421 C1150.01969,16.4527895 1150,16.5548421 1150,16.6565263 C1150,16.7928421 1150.03538,16.9284211 1150.10462,17.0426316 L1153.41477,22.4993158 C1153.51815,22.6702632 1153.68308,22.7701053 1153.85877,22.7701053 C1154.03415,22.7701053 1154.19938,22.6695263 1154.30246,22.4993158" id="Imported-Layers-2"></path>
                </g>
            </g>
        </g>
    </g>
</svg>