<apex:page controller="AssignmentFiveController" tabstyle="Interview5__tab" sidebar="false">
<apex:pageMessages />
   <apex:form > 
     
   <apex:sectionHeader title="Interview Five"/>
    <apex:pageBlock title="All Accounts" id="theBlock">
        <apex:pageBlockTable value="{!accounts}" var="a" id="tab1">
      <apex:column headerValue="Name">
              <apex:commandLink value="{!a.name}" id="accCommandLink" action="{!methodOne}" >
               <apex:param name="AccountName" value="{!a.name}" assignTo="{!acc}"/>
              </apex:commandLink>
              
      </apex:column>
      <apex:column value="{!a.BillingState}"/>
      <apex:column value="{!a.phone}"/>
      <apex:column value="{!a.website}"/>  
   </apex:pageBlockTable>
   </apex:pageBlock>
   </apex:form>
</apex:page>