<apex:page standardController="Account" tabStyle="contact">
    <apex:form > 
    <apex:pageBlock title="Hello {!$User.FirstName}!">
           <h1> You are viewing the {!account.name} account.</h1><p/>
    </apex:pageBlock>
    <apex:pageBlock title="Account Info">
        <apex:pageblockSection >
        <apex:inputField value="{!account.name}"/>        
        <apex:inputField value="{!account.type}"/>
        <apex:inputField value="{!account.rating}"/>
        <apex:inputField value="{!account.website}"/>
        <apex:inputField value="{!account.industry}"/>
        <apex:inputField value="{!account.accountnumber}"/>       
        </apex:pageblockSection>
     </apex:pageBlock>
     <apex:pageBlock title="Address Details">
        <apex:pageblockSection >
        <apex:inputField value="{!account.billingstate}"/>
       </apex:pageblockSection>
        <apex:commandButton action="{!save}" value="Save"/> 
     </apex:pageBlock>

     </apex:form> 
</apex:page>